<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tapestry5inaction</groupId>
    <artifactId>tlog-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tapestry Blog Projects</name>

    <parent>
        <groupId>com.tapestry5inaction</groupId>
        <artifactId>tapestry5inaction</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>tlog-core</module>
        <module>plugins/tlog-archive</module>
        <module>plugins/tlog-blogroll</module>
        <module>plugins/tlog-tags</module>
        <module>tlog-web</module>
    </modules>

</project>
