title=Login
back-to-blog=Back to Blog
userName-required-message=User name is required.
userName-label=User
password-required-message=Password is required.
invalid-username-or-password=Invalid user name or password.
submit-value=Login