<div class="post" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <h2>
        <a t:type="pagelink" page="read" context="article">${article.title}</a>
    </h2>

    <small>
        <t:output value="article.publishDate" format="literal:d MMM, yyyy"/>
    </small>

    <div class="entry">
        <div t:type="outputraw" value="article.content"/>
    </div>

    <p class="postmetadata">
        Posted in
        <a href="http://wp-themes.com/?cat=6" title="View all posts in First Child Category"
           rel="category">First
            Child Category</a>
        ,
        <a href="http://wp-themes.com/?cat=8" title="View all posts in One Grandchild Category"
           rel="category">One
            Grandchild Category</a>
        ,
        <a href="http://wp-themes.com/?cat=5" title="View all posts in Parent"
           rel="category">Parent</a>
        ,
        <a href="http://wp-themes.com/?cat=7" title="View all posts in Second Child Category"
           rel="category">Second
            Child Category</a>
        |
        <span>Comments Off</span>
    </p>

</div>