<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tapestry5book</groupId>
    <artifactId>tlog-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tapestry Blog Projects</name>

    <parent>
        <groupId>com.tapestry5book</groupId>
        <artifactId>tapestry5book</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>tlog-archive</module>
        <module>tlog-blogroll</module>
        <module>tlog-tags</module>
    </modules>

</project>
