<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <t:loop source="source.row" value="value">
        <t:body/>
    </t:loop>

    <div class="navigation">
        <div class="alignleft" t:type="if" test="nextPage">
            <a t:type="eventlink" event="gotopage" context="nextPage">« Older Entries</a>
        </div>

        <div class="alignright" t:type="if" test="previousPage">
            <a t:type="eventlink" event="gotopage" context="previousPage">Newer Entries »</a>
        </div>
    </div>


</t:container>
